# distributed-service

distributed-service-analysis/: pom.xml
distributed-service-analysis/src/main/java/com/xiaoheiwu/service/distributed_service_analysis/: App.java
distributed-service-annotation/: pom.xml
distributed-service-balance/: pom.xml
distributed-service-client/: pom.xml
distributed-service-client/src/resource/: client.properties
distributed-service-common/: pom.xml
distributed-service-common/src/main/java/com/xiaoheiwu/service/common/IdGenerator/: IServiceGenerator.java  ServiceGenerator.java
distributed-service-common/src/main/java/com/xiaoheiwu/service/common/annotation/: Componet.java  ServiceDefault.java
distributed-service-common/src/main/java/com/xiaoheiwu/service/common/callchain/: CallChain.java  CallChainManager.java  ICallChainManager.java
distributed-service-common/src/main/java/com/xiaoheiwu/service/common/classloader/: IClassLoader.java  IRepository.java
distributed-service-common/src/main/java/com/xiaoheiwu/service/common/classloader/impl/: CommonClassLoader.java  Repository.java
distributed-service-common/src/main/java/com/xiaoheiwu/service/common/command/: Command.java  ICommand.java
distributed-service-common/src/main/java/com/xiaoheiwu/service/common/component/: ComponentProvider.java  Components.java  IComponentCompare.java  IComponentScane.java  IComponents.java  ProviderLoaderByProperties.java
distributed-service-common/src/main/java/com/xiaoheiwu/service/common/configure/: IConfigure.java
distributed-service-common/src/main/java/com/xiaoheiwu/service/common/configure/impl/: AutoPropertiesLoaderConfigure.java  Configure.java
distributed-service-common/src/main/java/com/xiaoheiwu/service/common/event/: IEvent.java  IEventSupport.java  IListerner.java
distributed-service-common/src/main/java/com/xiaoheiwu/service/common/event/impl/: Event.java  InvocationEvent.java  InvocationListerner.java
distributed-service-common/src/main/java/com/xiaoheiwu/service/common/executor/: IMonitorExecutorService.java  IThreadCount.java  MutilExecutors.java
distributed-service-common/src/main/java/com/xiaoheiwu/service/common/executor/impl/: MutilCallable.java  MutilExecutorService.java  MutilRunnable.java
distributed-service-common/src/main/java/com/xiaoheiwu/service/common/lifecycle/: ILifecycle.java
distributed-service-common/src/main/java/com/xiaoheiwu/service/common/log/: Log.java  LogLable.java
distributed-service-common/src/main/java/com/xiaoheiwu/service/common/performance/: PerformanceEvent.java
distributed-service-common/src/main/java/com/xiaoheiwu/service/common/scaner/: IScaner.java
distributed-service-common/src/main/java/com/xiaoheiwu/service/common/tuple/: Tuple.java
distributed-service-common/src/main/java/com/xiaoheiwu/service/common/util/: ClassFinderUtil.java  IPUtil.java
distributed-service-common/src/main/source/: beans.xml
distributed-service-common/src/test/java/com/xiaoheiwu/service/distributed_service_common/: AppTest.java
distributed-service-container/: pom.xml
distributed-service-container/src/main/source/: log4j.properties
distributed-service-manager/: pom.xml
distributed-service-meta-protocol/: pom.xml
distributed-service-protocol-interface/: pom.xml
distributed-service-router/: pom.xml
distributed-service-serializer/: pom.xml
distributed-service-serializer-compare/: pom.xml
distributed-service-serializer-interface/: pom.xml
distributed-service-server/: pom.xml
distributed-service-server/src/main/java/com/xiaoheiwu/service/server/: IServer.java  LocalServer.java  NonBlockServer.java
distributed-service-server/src/main/java/com/xiaoheiwu/service/server/error/: ErrorCode.java
distributed-service-server/src/main/java/com/xiaoheiwu/service/server/event/: SystemInitEvent.java
distributed-service-server/src/main/java/com/xiaoheiwu/service/server/handle/: IInvokerQueue.java  IPiplineRequestHandle.java  IRequestAccess.java  IRequestHandle.java  IServiceGovernance.java
distributed-service-server/src/main/java/com/xiaoheiwu/service/server/handle/handle/: AcceptHandle.java  ReadHandle.java
distributed-service-server/src/main/java/com/xiaoheiwu/service/server/handle/requesthandle/: ConnectionManagerHandle.java  GovernanceRequestHandle.java  InvokeRequestHandle.java  PiplineRequestHandle.java
distributed-service-server/src/main/java/com/xiaoheiwu/service/server/handle/service/: RequestServiceGovernance.java
distributed-service-server/src/main/java/com/xiaoheiwu/service/server/handle/service/limit/: IRequestLimit.java  LimitServiceGovernance.java  RequestLimit.java  TimeUnit.java
distributed-service-server/src/main/java/com/xiaoheiwu/service/server/handle/service/status/: StatusServiceGovernance.java
distributed-service-server/src/main/java/com/xiaoheiwu/service/server/hearbeat/: HeartBeatService.java
distributed-service-server/src/main/java/com/xiaoheiwu/service/server/invoker/: IInvoker.java  Invoker.java
distributed-service-server/src/main/java/com/xiaoheiwu/service/server/protocol/: IServerRequest.java  IServerResponse.java
distributed-service-server/src/main/java/com/xiaoheiwu/service/server/protocol/impl/: ServerRequest.java  ServerResponse.java
distributed-service-server/src/main/java/com/xiaoheiwu/service/server/service/: IServiceRegistion.java
distributed-service-server/src/main/java/com/xiaoheiwu/service/server/service/impl/: CommandService.java  EchoCommand.java  ServiceRegistion.java
distributed-service-server/src/main/java/com/xiaoheiwu/service/server/startup/: Bootstrap.java
distributed-service-server/src/main/source/: scaner.properties
distributed-service-server/src/test/java/com/xiaoheiwu/service/server/: ServiceRegistionTest.java
distributed-service-transport/: pom.xml
distributed-service-zookeeper/: pom.xml
hello-api/: pom.xml
hello-client/: pom.xml
hello-service/: pom.xml
hello-service/src/main/java/com/yuanxiaodong/chris/: HelloWorld2.java
hello-service/src/source/: log4j.properties
(+222 files in other folders)
