<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xiaoheiwu.service</groupId>
	<artifactId>distributed-service-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>distributed-service-server</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.xiaoheiwu.service</groupId>
			<artifactId>distributed-service-router</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xiaoheiwu.service</groupId>
			<artifactId>distributed-service-manager</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xiaoheiwu.service</groupId>
			<artifactId>distributed-service-meta-protocol</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>

		<pluginManagement>

			<plugins>

				<plugin>

					<groupId>org.eclipse.m2e</groupId>

					<artifactId>lifecycle-mapping</artifactId>

					<version>1.0.0</version>

					<configuration>

						<lifecycleMappingMetadata>

							<pluginExecutions>

								<pluginExecution>

									<pluginExecutionFilter>

										<groupId>org.apache.maven.plugins</groupId>

										<artifactId>maven-resources-plugin</artifactId>

										<versionRange>[2.0,)</versionRange>

										<goals>

											<goal>resources</goal>

											<goal>testResources</goal>

										</goals>

									</pluginExecutionFilter>

									<action>

										<ignore />

									</action>

								</pluginExecution>

							</pluginExecutions>

						</lifecycleMappingMetadata>

					</configuration>

				</plugin>
				<plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-jar-plugin</artifactId>  
            <version>2.3.2</version>  
            <configuration>  
                <archive>  
                    <manifest>  
                        <!--change addClasspath to true if daks is desktop version-->  
                        <addClasspath>true</addClasspath>  
                        <classpathPrefix>lib/</classpathPrefix>  
                        <mainClass>com.daks.timesheethelper.App</mainClass>  
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>  
                        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>  
                    </manifest>  
                    <manifestEntries>  
                        <Permissions>${Permissions}</Permissions>  
                        <Caller-Allowable-Codebase>${Caller-Allowable-Codebase}</Caller-Allowable-Codebase>  
                    </manifestEntries>  
                </archive>  
            </configuration>  
        </plugin>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-dependency-plugin</artifactId>  
            <version>2.3</version>  
            <executions>  
                <execution>  
                    <id>copy-dependencies</id>  
                    <phase>package</phase>  
                    <configuration>  
                        <overWriteReleases>false</overWriteReleases>  
                        <overWriteSnapshots>false</overWriteSnapshots>  
                        <overWriteIfNewer>true</overWriteIfNewer>  
                        <outputDirectory>  
                            ${project.build.directory}/lib  
                        </outputDirectory>  
                    </configuration>  
                    <goals>  
                        <goal>copy-dependencies</goal>  
                    </goals>  
                </execution>  
            </executions>  
        </plugin>  
        

			</plugins>

		</pluginManagement>
	</build>
</project>
